{
  "name": "@uq/design-library",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "type-check": "tsc",
    "style-lint": "stylelint --allow-empty-input \"**/*.css\" \"**/*.scss\"",
    "code-lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "filename-lint": "ls-lint",
    "lint": "yarn run filename-lint && yarn run code-lint && yarn run style-lint",
    "print-elsint-config": "eslint --print-config ./pages/_app.tsx",
    "start-storybook": "start-storybook -p 6006",
    "build-stories": "rm -rf storybook-static && build-storybook",
    "build": "webpack --mode=production --config webpack.prod.js"
  },
  "main": "./dist/design-library.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@storybook/react": "^6.1.0",
    "classnames": "^2.2.6",
    "prop-types": "15.7.2",
    "sass": "1.29.0"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "@babel/core": "^7.12.3",
    "@ls-lint/ls-lint": "^1.9.2",
    "@storybook/addon-actions": "^6.1.0",
    "@storybook/addon-essentials": "^6.1.0",
    "@storybook/addon-links": "^6.1.0",
    "@storybook/cli": "^6.1.0",
    "@types/classnames": "^2.2.11",
    "@types/node": "^12.12.21",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "babel-loader": "^8.2.1",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-sort-destructure-keys": "^1.3.5",
    "stylelint": "^13.7.2",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "typescript": "^4.0",
    "sass-loader": "^10.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0",
    "ts-loader": "^8.0.11",
    "terser-webpack-plugin": "^5.0.3",
    "style-loader": "^2.0.0",
    "css-loader": "^5.0.1"
  }
}
